# TAL-CalendarBooking

./: README.md  TAL-CalendarBooking.sln
Docs/: readme.txt
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs
Src/Core/Application/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs
Src/Core/Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs
Src/Core/Application/Appointments/Queries/GetAppointmentList/: AppointmentListVm.cs  GetAppointmentIEnumerableQuery.cs
Src/Core/Application/Common/Dtos/: AppointmentDto.cs  ResponseIEnumerableDto.cs  ResponseIListDto.cs
Src/Core/Application/Common/Exceptions/: InvalidInputParameterException.cs  NotFoundException.cs
Src/Core/Application/Common/Extensions/: ExtensionMethods.cs  TaskExtensions.cs
Src/Core/Application/Common/Helper/: DateTimeProvider.cs
Src/Core/Application/Common/Interfaces/Context/: IMSDbContext.cs
Src/Core/Application/Common/Interfaces/Helper/: IDateTimeProvider.cs
Src/Core/Application/Common/Interfaces/Repositories/: IAppointmentRepository.cs  IGenericRepository.cs
Src/Core/Application/Common/Mappings/: MappingProfile.cs
Src/Core/Domain/Common/: AuditableEntity.cs
Src/Core/Domain/Entities/: Appointment.cs
Src/Core/Domain/Enums/: Enums.cs
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Infrastructure/Repositories/: AppointmentRepository.cs
Src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
Src/Infrastructure/Persistence/MSSQL/: MSDbContext.cs  MSDbContextFactory.cs
Src/Infrastructure/Persistence/Migrations/: 20240422014710_initialmigrations.Designer.cs  20240422014710_initialmigrations.cs  MSDbContextModelSnapshot.cs
Src/Presentation/CalendarBooking-Console/: Program.cs  TAL-CalendarBooking.csproj  appsettings.json
